<html><head><title>Gene filter for dye-swap experiment</title>
<link rel="stylesheet" type="text/css" href="Rchm.css">
</head>
<body>

<table width="100%"><tr><td>dyeswapfilter(maanova)</td><td align="right">R Documentation</td></tr></table><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e">
<param name="keyword" value="R:   dyeswapfilter">
<param name="keyword" value=" Gene filter for dye-swap experiment">
</object>


<h2>Gene filter for dye-swap experiment</h2>


<h3>Description</h3>

<p>
This function is used to flag the questionable spot in any kind of
dye-swap experiment.
</p>
<p>
This function only works for 2-dye arrays.
</p>


<h3>Usage</h3>

<pre>
dyeswapfilter(dataobj, r=4)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataobj</code></td>
<td>
An object of class <code>madata</code> or <code>rawdata</code>.</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
A cut-off value for bad spot. The genes with log-ratio
difference larger than r times standard deviation will be flagged.</td></tr>
</table>

<h3>Details</h3>

<p>
For each pair of dye-swap, the difference in log ratios (d) are
computed. Then compute the IQR (interquartile range) of d and convert
that to Standard Deviation by SD = IQR/1.35. Any gene with d larger
than r times SD will be flagged.
</p>
<p>
Note that I assume in the input data object, the adjecent arrays is a
dye-swap pair.
</p>


<h3>Value</h3>

<p>
An object of class <code>rawdata</code> or <code>madata</code> with the
<code>flag</code> field created or updated.</p>

<h3>Author(s)</h3>

<p>
Hao Wu
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(kidney)
# riplot before filtering
riplot(kidney.raw, array=1)
# filter the gene
rawdata &lt;- dyeswapfilter(kidney.raw)
# riplot again - some genes are highlighted
riplot(rawdata, array=1)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>maanova</em> version 1.2.0 <a href="00Index.html">Index]</a></div>

</body></html>
